# TelegramBotView

./: README.md  TelegramBotView.sln
Server/TelegramServer/: Program.cs  Startup.cs  TelegramServer.csproj  appsettings.json
Server/TelegramServer/Logger/FileLogger/: FileLogger.cs  FileLoggerConfig.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Server/TelegramServer/Models/: TelegramClient.cs  TelegramClientBot.cs  TelegramClientUser.cs  UpdateHandler.cs  UpdateHandlerBot.cs  UpdateHandlerUser.cs
Server/TelegramServer/Models/ClientResultHandlers/: DefaultClientResultHandler.cs
Server/TelegramServer/Models/Updates/: BaseUpdate.cs  BotAuthorizationStateUpdate.cs
Server/TelegramServer/Properties/: launchSettings.json
Server/TelegramServer/Protos/: greet.proto
Server/TelegramServer/Services/: GreeterService.cs
Service/TelegramService/: Dockerfile  Program.cs  Startup.cs  TelegramService.csproj  appsettings.json
Service/TelegramService/Logger/FileLogger/: FileLogger.cs  FileLoggerConfig.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Service/TelegramService/Models/: TelegramClient.cs  TelegramClientBot.cs  TelegramClientUser.cs  UpdateHandler.cs  UpdateHandlerBot.cs  UpdateHandlerUser.cs
Service/TelegramService/Models/ClientResultHandlers/: DefaultClientResultHandler.cs
Service/TelegramService/Models/Updates/: BaseUpdate.cs  BotAuthorizationStateUpdate.cs
Service/TelegramService/Properties/: launchSettings.json
Service/TelegramService/Protos/: main.proto
Service/TelegramService/Services/: MainService.cs
Service/TelegramServiceConnector/: TelegramServiceConnector.csproj
Service/TelegramServiceConnector/Protos/: main.proto
Service/TelegramServiceConnector/Services/: MainService.cs
TelegramBotServer/: Program.cs  Startup.cs  TelegramBotServer.csproj  appsettings.json
TelegramBotServer/Logger/FileLogger/: FileLogger.cs  FileLoggerConfig.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
TelegramBotServer/Properties/: launchSettings.json
TelegramBotServer/Protos/: greet.proto
TelegramBotServer/Services/: GreeterService.cs
TelegramBotServerConnector/: Class1.cs
TelegramBotShell/: Class1.cs  TelegramBotShell.csproj
TelegramBotView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
